# --------------------------
# 不同环境下的公共属性配置在这里
# --------------------------

# TODO 字体 https://www.douban.com/note/613720053/
server:
  port: 8011
  servlet:
    session:
      timeout: 0s
      tracking-modes: cookie
      persistent: false
      cookie:
        #TODO 这部分配置要放到配置中心
        path: /
        # JSESSIONID的替换
        name: X-SID
        # 如果session的生命周期设置的很短，那就需要为每个匿名访问的客户端分配一个长期的自定义COOKIE-ID
        anonymous-sid: ANO-SID
        #cookie生命周期，默认单位s
        max-age: 31536000
        tokenName: X-TOKEN
        #HttpOnly=true的cookie不能被js获取到
        http-only: true
        #Secure属性是说如果一个cookie被设置了Secure=true，那么这个cookie只能用https协议发送给服务器
        secure: false


management:
  endpoint:
    jolokia:
      enabled: true
      config:
        debug: true
    metrics:
      enabled: true
  endpoints:
    web:
      base-path: /actuator
      exposure:
        include: '*'


mybatis:
  type-aliases-package: com.foxless.owl.common.model
  mapper-locations: classpath:mapper/*.xml
  config-location: classpath:mybatis-config.xml



# 超级管理员/管理员角色标识配置
role:
  flag:
    superAdmin: 0
    admin: 1



redis-key:
    # 角色对应菜单 complex_str-obj
    roles_2_menus:        'roles_2_menus'
    # 所有菜单信息 k-v
    all_menus:            'all_menus'
    # 所有角色，hmap
    all_roles:            'all_roles'
    # 用户的角色ID数组
    user_roles_ids:       'user_roles_ids'


spring:
  aop:
    auto: true
    proxy-target-class: true
  http:
    encoding:
      enabled: true
      charset: UTF-8
      force: true

  rabbitmq:
    host: frp.foxless.com
    port: 5672
    username: hehety
    password: hty19931222

app:
  # 验证码，验证码标记和ip绑定，验证码和session绑定
  vcode:
    enable: true
    # 验证码超时时间(s)
    timeout: 3000
    # 缓存key的前缀
    vcode_prefix: vcode_
    # 缓存需要验证码的IP的key
    required_ip_key: required_vcode_ip
    # 记录登录失败次数的key
    # 结构：key
    #       ip1:1
    #       ip2:2
    retry_failed_count_key: login_retry_failed_count
    # 触发验证码的最大尝试次数
    max_attempt_times: 5

  # 静态资源docker-host
  # docker run -d -p 7463:80 --name owl-static-file-server --restart=always -v /static:/usr/share/nginx/html --privileged nginx:latest
  # icon website: https://www.flaticon.com/search/2?word=head
  avatar:
    default: http://file.frp.foxless.com/upload/default/icon/avatar.svg





